.container {
  margin-left: 50px;
  margin-top: 40px;
  position: relative;
  height: 100%;
}

.tips_layer {
  position: absolute;
  bottom: 20px;
  color: #909090;
}

.tips_text {
  color: #6FB3FF;
  cursor: pointer;
}