:global {
  html, body, #root {
    height: 100%;
    padding: 0;
    margin: 0;
  }
}

.test {
  background: #eeff33;
  display: flex;
  justify-content: space-around;
}

.app_container {
  font-size: 14px;
  height: 100%
}